{
    "manifest_version": 2,
    "name": "Morphic: Open in Same Tab",
    "short_name": "Open in Same Tab",
    "version": "0.0.0",
    "description": "A browser extension for opening a Morphic MYOB link in an existing tab.",
    "author": "GPII",
    "permissions": [
        "*://opensametab.morphic.org/*",
        "*://refreshsametab.morphic.org/*",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "icons": {
        "16": "images/logo_16x16.png",
        "24": "images/logo_24x24.png",
        "32": "images/logo_32x32.png",
        "48": "images/logo_48x48.png",
        "128": "images/logo_128x128.png"
    },
    "background": {
        "scripts": [
            "lib/browser-polyfill.min.js",
            "background/openURLs.js",
            "background/background.js"
        ]
    }
}
